package templates

templ Components() {
	@Base("Tailwind CSS コンポーネント") {
		<div class="space-y-8">
			<div class="text-center">
				<h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">Tailwind コンポーネント</h2>
				<p class="text-gray-600 dark:text-gray-400">ユーティリティクラスで構築された実用的なコンポーネント</p>
			</div>

			<!-- ボタンバリエーション -->
			<section class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
				<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">ボタンバリエーション</h3>
				<div class="flex flex-wrap gap-4">
					<button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
						プライマリ
					</button>
					<button class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg transition-colors">
						セカンダリ
					</button>
					<button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition-colors">
						成功
					</button>
					<button class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-colors">
						エラー
					</button>
					<button class="border border-blue-500 text-blue-500 hover:bg-blue-50 dark:hover:bg-blue-900 px-4 py-2 rounded-lg transition-colors">
						アウトライン
					</button>
					<button class="text-blue-500 hover:bg-blue-50 dark:hover:bg-blue-900 px-4 py-2 rounded-lg transition-colors">
						テキストのみ
					</button>
				</div>
			</section>

			<!-- カード -->
			<section class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
				<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">カード</h3>
				<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
					<div class="bg-white dark:bg-gray-700 rounded-lg shadow-md overflow-hidden">
						<div class="h-48 bg-gradient-to-br from-blue-400 to-blue-600"></div>
						<div class="p-4">
							<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">基本カード</h4>
							<p class="text-gray-600 dark:text-gray-300 text-sm mb-4">シンプルなカードレイアウト</p>
							<button class="bg-blue-500 text-white px-4 py-2 rounded text-sm hover:bg-blue-600 transition-colors">
								詳細を見る
							</button>
						</div>
					</div>

					<div class="bg-white dark:bg-gray-700 rounded-lg shadow-md overflow-hidden border-l-4 border-green-500">
						<div class="p-4">
							<div class="flex items-center mb-2">
								<div class="w-8 h-8 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center mr-3">
									<span class="text-green-600 dark:text-green-400 text-sm">✓</span>
								</div>
								<h4 class="text-lg font-semibold text-gray-900 dark:text-white">ステータスカード</h4>
							</div>
							<p class="text-gray-600 dark:text-gray-300 text-sm">左ボーダーとアイコン付き</p>
						</div>
					</div>

					<div class="bg-gradient-to-br from-purple-500 to-pink-500 text-white rounded-lg shadow-md overflow-hidden">
						<div class="p-4">
							<h4 class="text-lg font-semibold mb-2">グラデーションカード</h4>
							<p class="text-purple-100 text-sm mb-4">カラフルな背景</p>
							<div class="flex justify-between items-center">
								<span class="text-2xl font-bold">¥12,500</span>
								<span class="text-sm text-purple-200">月額</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- フォーム -->
			<section class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
				<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">フォーム</h3>
				<form class="max-w-md space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
							名前
						</label>
						<input 
							type="text" 
							class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white transition-colors"
							placeholder="山田太郎"
						/>
					</div>
					
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
							メールアドレス
						</label>
						<input 
							type="email" 
							class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white transition-colors"
							placeholder="yamada@example.com"
						/>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
							カテゴリ
						</label>
						<select class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white transition-colors">
							<option>一般</option>
							<option>ビジネス</option>
							<option>技術</option>
						</select>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
							メッセージ
						</label>
						<textarea 
							rows="4"
							class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white transition-colors"
							placeholder="お問い合わせ内容をご記入ください"
						></textarea>
					</div>

					<div class="flex items-center">
						<input 
							type="checkbox" 
							id="newsletter"
							class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
						/>
						<label for="newsletter" class="ml-2 text-sm text-gray-700 dark:text-gray-300">
							ニュースレターを受け取る
						</label>
					</div>

					<button 
						type="submit"
						class="w-full bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-lg transition-colors font-medium"
					>
						送信
					</button>
				</form>
			</section>

			<!-- バッジとラベル -->
			<section class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
				<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">バッジとラベル</h3>
				<div class="space-y-4">
					<div>
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">基本バッジ</h4>
						<div class="flex flex-wrap gap-2">
							<span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">新着</span>
							<span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">承認済み</span>
							<span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">保留中</span>
							<span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">エラー</span>
							<span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded-full">無効</span>
						</div>
					</div>

					<div>
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">アウトラインバッジ</h4>
						<div class="flex flex-wrap gap-2">
							<span class="border border-blue-300 text-blue-600 text-xs px-2 py-1 rounded-full">新機能</span>
							<span class="border border-green-300 text-green-600 text-xs px-2 py-1 rounded-full">安定版</span>
							<span class="border border-purple-300 text-purple-600 text-xs px-2 py-1 rounded-full">ベータ</span>
						</div>
					</div>

					<div>
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">ドットバッジ</h4>
						<div class="flex flex-wrap gap-4">
							<div class="flex items-center">
								<div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
								<span class="text-sm text-gray-700 dark:text-gray-300">オンライン</span>
							</div>
							<div class="flex items-center">
								<div class="w-2 h-2 bg-yellow-500 rounded-full mr-2"></div>
								<span class="text-sm text-gray-700 dark:text-gray-300">離席中</span>
							</div>
							<div class="flex items-center">
								<div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div>
								<span class="text-sm text-gray-700 dark:text-gray-300">オフライン</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- アラート -->
			<section class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
				<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">アラート</h3>
				<div class="space-y-4">
					<div class="bg-blue-50 dark:bg-blue-900 border border-blue-200 dark:border-blue-700 text-blue-800 dark:text-blue-200 px-4 py-3 rounded-lg">
						<div class="flex items-start">
							<span class="mr-2">ℹ️</span>
							<div>
								<h4 class="font-medium">情報</h4>
								<p class="text-sm">こちらは情報メッセージです。</p>
							</div>
						</div>
					</div>

					<div class="bg-green-50 dark:bg-green-900 border border-green-200 dark:border-green-700 text-green-800 dark:text-green-200 px-4 py-3 rounded-lg">
						<div class="flex items-start">
							<span class="mr-2">✅</span>
							<div>
								<h4 class="font-medium">成功</h4>
								<p class="text-sm">操作が正常に完了しました。</p>
							</div>
						</div>
					</div>

					<div class="bg-yellow-50 dark:bg-yellow-900 border border-yellow-200 dark:border-yellow-700 text-yellow-800 dark:text-yellow-200 px-4 py-3 rounded-lg">
						<div class="flex items-start">
							<span class="mr-2">⚠️</span>
							<div>
								<h4 class="font-medium">警告</h4>
								<p class="text-sm">注意が必要な状況です。</p>
							</div>
						</div>
					</div>

					<div class="bg-red-50 dark:bg-red-900 border border-red-200 dark:border-red-700 text-red-800 dark:text-red-200 px-4 py-3 rounded-lg">
						<div class="flex items-start">
							<span class="mr-2">❌</span>
							<div>
								<h4 class="font-medium">エラー</h4>
								<p class="text-sm">エラーが発生しました。確認してください。</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ナビゲーション -->
			<section class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
				<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">ナビゲーション</h3>
				<div class="space-y-6">
					<div>
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">タブナビ</h4>
						<nav class="flex space-x-1 bg-gray-100 dark:bg-gray-700 p-1 rounded-lg">
							<a href="#" class="flex-1 py-2 px-4 text-center bg-white dark:bg-gray-600 text-gray-900 dark:text-white rounded-md shadow-sm text-sm font-medium">
								ダッシュボード
							</a>
							<a href="#" class="flex-1 py-2 px-4 text-center text-gray-600 dark:text-gray-300 rounded-md text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-600">
								プロジェクト
							</a>
							<a href="#" class="flex-1 py-2 px-4 text-center text-gray-600 dark:text-gray-300 rounded-md text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-600">
								設定
							</a>
						</nav>
					</div>

					<div>
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">パンくずリスト</h4>
						<nav class="flex text-sm text-gray-600 dark:text-gray-400">
							<a href="#" class="hover:text-blue-600 dark:hover:text-blue-400">ホーム</a>
							<span class="mx-2">/</span>
							<a href="#" class="hover:text-blue-600 dark:hover:text-blue-400">コンポーネント</a>
							<span class="mx-2">/</span>
							<span class="text-gray-900 dark:text-white">ナビゲーション</span>
						</nav>
					</div>

					<div>
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">ページネーション</h4>
						<nav class="flex items-center space-x-1">
							<button class="px-3 py-2 text-sm text-gray-500 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600">
								前へ
							</button>
							<button class="px-3 py-2 text-sm text-white bg-blue-600 border border-blue-600 rounded-md">
								1
							</button>
							<button class="px-3 py-2 text-sm text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600">
								2
							</button>
							<button class="px-3 py-2 text-sm text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600">
								3
							</button>
							<button class="px-3 py-2 text-sm text-gray-500 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600">
								次へ
							</button>
						</nav>
					</div>
				</div>
			</section>

			<!-- 戻るボタン -->
			<div class="text-center">
				<a href="/" class="inline-flex items-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
					← ホームに戻る
				</a>
			</div>
		</div>
	}
}