package templates

templ Responsive() {
	@Base("レスポンシブデザイン") {
		<div class="space-y-8">
			<div class="text-center">
				<h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">レスポンシブデザイン</h2>
				<p class="text-gray-600 dark:text-gray-400">モバイルファーストなブレークポイント設計</p>
			</div>

			<!-- ブレークポイント説明 -->
			<section class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
				<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Tailwind ブレークポイント</h3>
				<div class="overflow-x-auto">
					<table class="w-full text-sm">
						<thead>
							<tr class="border-b border-gray-200 dark:border-gray-700">
								<th class="text-left py-2 text-gray-700 dark:text-gray-300">プレフィックス</th>
								<th class="text-left py-2 text-gray-700 dark:text-gray-300">最小幅</th>
								<th class="text-left py-2 text-gray-700 dark:text-gray-300">デバイス</th>
							</tr>
						</thead>
						<tbody>
							<tr class="border-b border-gray-100 dark:border-gray-600">
								<td class="py-2 font-mono text-blue-600 dark:text-blue-400">sm:</td>
								<td class="py-2 text-gray-600 dark:text-gray-400">640px</td>
								<td class="py-2 text-gray-600 dark:text-gray-400">大きめのスマートフォン</td>
							</tr>
							<tr class="border-b border-gray-100 dark:border-gray-600">
								<td class="py-2 font-mono text-blue-600 dark:text-blue-400">md:</td>
								<td class="py-2 text-gray-600 dark:text-gray-400">768px</td>
								<td class="py-2 text-gray-600 dark:text-gray-400">タブレット</td>
							</tr>
							<tr class="border-b border-gray-100 dark:border-gray-600">
								<td class="py-2 font-mono text-blue-600 dark:text-blue-400">lg:</td>
								<td class="py-2 text-gray-600 dark:text-gray-400">1024px</td>
								<td class="py-2 text-gray-600 dark:text-gray-400">小さめのデスクトップ</td>
							</tr>
							<tr class="border-b border-gray-100 dark:border-gray-600">
								<td class="py-2 font-mono text-blue-600 dark:text-blue-400">xl:</td>
								<td class="py-2 text-gray-600 dark:text-gray-400">1280px</td>
								<td class="py-2 text-gray-600 dark:text-gray-400">大きめのデスクトップ</td>
							</tr>
							<tr>
								<td class="py-2 font-mono text-blue-600 dark:text-blue-400">2xl:</td>
								<td class="py-2 text-gray-600 dark:text-gray-400">1536px</td>
								<td class="py-2 text-gray-600 dark:text-gray-400">超大型ディスプレイ</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<!-- グリッドレスポンシブ -->
			<section class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
				<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">レスポンシブグリッド</h3>
				<p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
					<code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-xs">
						grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4
					</code>
				</p>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
					<div class="bg-gradient-to-br from-blue-400 to-blue-600 text-white p-4 rounded-lg text-center">
						<div class="text-2xl font-bold">1</div>
						<div class="text-sm text-blue-100">アイテム</div>
					</div>
					<div class="bg-gradient-to-br from-blue-400 to-blue-600 text-white p-4 rounded-lg text-center">
						<div class="text-2xl font-bold">2</div>
						<div class="text-sm text-blue-100">アイテム</div>
					</div>
					<div class="bg-gradient-to-br from-blue-400 to-blue-600 text-white p-4 rounded-lg text-center">
						<div class="text-2xl font-bold">3</div>
						<div class="text-sm text-blue-100">アイテム</div>
					</div>
					<div class="bg-gradient-to-br from-blue-400 to-blue-600 text-white p-4 rounded-lg text-center">
						<div class="text-2xl font-bold">4</div>
						<div class="text-sm text-blue-100">アイテム</div>
					</div>
					<div class="bg-gradient-to-br from-blue-400 to-blue-600 text-white p-4 rounded-lg text-center">
						<div class="text-2xl font-bold">5</div>
						<div class="text-sm text-blue-100">アイテム</div>
					</div>
					<div class="bg-gradient-to-br from-blue-400 to-blue-600 text-white p-4 rounded-lg text-center">
						<div class="text-2xl font-bold">6</div>
						<div class="text-sm text-blue-100">アイテム</div>
					</div>
					<div class="bg-gradient-to-br from-blue-400 to-blue-600 text-white p-4 rounded-lg text-center">
						<div class="text-2xl font-bold">7</div>
						<div class="text-sm text-blue-100">アイテム</div>
					</div>
					<div class="bg-gradient-to-br from-blue-400 to-blue-600 text-white p-4 rounded-lg text-center">
						<div class="text-2xl font-bold">8</div>
						<div class="text-sm text-blue-100">アイテム</div>
					</div>
				</div>
			</section>

			<!-- Flexboxレスポンシブ -->
			<section class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
				<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">レスポンシブFlexbox</h3>
				
				<div class="space-y-6">
					<div>
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">方向の変更</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400 mb-2">
							<code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">flex flex-col md:flex-row</code>
						</p>
						<div class="flex flex-col md:flex-row gap-4 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
							<div class="bg-green-500 text-white p-3 rounded text-center flex-1">ボックス 1</div>
							<div class="bg-green-600 text-white p-3 rounded text-center flex-1">ボックス 2</div>
							<div class="bg-green-700 text-white p-3 rounded text-center flex-1">ボックス 3</div>
						</div>
					</div>

					<div>
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">配置の変更</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400 mb-2">
							<code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">flex justify-center md:justify-between</code>
						</p>
						<div class="flex justify-center md:justify-between items-center gap-4 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
							<div class="bg-purple-500 text-white px-4 py-2 rounded">左</div>
							<div class="bg-purple-600 text-white px-4 py-2 rounded">中央</div>
							<div class="bg-purple-700 text-white px-4 py-2 rounded">右</div>
						</div>
					</div>
				</div>
			</section>

			<!-- テキストレスポンシブ -->
			<section class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
				<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">レスポンシブテキスト</h3>
				
				<div class="space-y-4">
					<div>
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">フォントサイズ</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400 mb-2">
							<code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">text-lg md:text-xl lg:text-2xl xl:text-3xl</code>
						</p>
						<h2 class="text-lg md:text-xl lg:text-2xl xl:text-3xl font-bold text-gray-900 dark:text-white">
							画面サイズに応じたタイトル
						</h2>
					</div>

					<div>
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">テキスト配置</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400 mb-2">
							<code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">text-center md:text-left</code>
						</p>
						<p class="text-center md:text-left text-gray-600 dark:text-gray-400">
							モバイルでは中央揃え、デスクトップでは左揃えになるテキストです。
						</p>
					</div>

					<div>
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">行数制限</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400 mb-2">
							<code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">line-clamp-2 md:line-clamp-none</code>
						</p>
						<p class="line-clamp-2 md:line-clamp-none text-gray-600 dark:text-gray-400">
							これは長いテキストの例です。モバイルデバイスでは2行に制限され、それ以上のテキストは省略記号で表示されます。デスクトップでは全文が表示されます。Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</section>

			<!-- スペーシングレスポンシブ -->
			<section class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
				<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">レスポンシブスペーシング</h3>
				
				<div class="space-y-6">
					<div>
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">パディング</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400 mb-2">
							<code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">p-4 md:p-6 lg:p-8</code>
						</p>
						<div class="p-4 md:p-6 lg:p-8 bg-yellow-100 dark:bg-yellow-900 rounded-lg">
							<div class="bg-yellow-500 text-white p-2 rounded text-center">
								画面サイズに応じてパディングが変わる
							</div>
						</div>
					</div>

					<div>
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">マージン</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400 mb-2">
							<code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">mx-auto my-4 md:my-8 lg:my-12</code>
						</p>
						<div class="mx-auto my-4 md:my-8 lg:my-12 max-w-md bg-red-100 dark:bg-red-900 p-4 rounded-lg">
							<div class="bg-red-500 text-white p-2 rounded text-center">
								画面サイズに応じてマージンが変わる
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- 表示/非表示 -->
			<section class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
				<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">レスポンシブ表示制御</h3>
				
				<div class="space-y-4">
					<div class="p-4 bg-blue-50 dark:bg-blue-900 rounded-lg">
						<div class="block md:hidden text-blue-800 dark:text-blue-200">
							📱 モバイルでのみ表示される内容
						</div>
						<div class="hidden md:block text-blue-800 dark:text-blue-200">
							💻 デスクトップでのみ表示される内容
						</div>
					</div>

					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						<div class="md:col-span-1 lg:col-span-2 bg-green-100 dark:bg-green-900 p-4 rounded-lg">
							<h4 class="text-green-800 dark:text-green-200 font-semibold">メインコンテンツ</h4>
							<p class="text-green-700 dark:text-green-300 text-sm">グリッドの幅が画面サイズで変わる</p>
						</div>
						<div class="hidden md:block bg-gray-100 dark:bg-gray-700 p-4 rounded-lg">
							<h4 class="text-gray-800 dark:text-gray-200 font-semibold">サイドバー</h4>
							<p class="text-gray-600 dark:text-gray-400 text-sm">デスクトップでのみ表示</p>
						</div>
					</div>
				</div>
			</section>

			<!-- カードレイアウト実例 -->
			<section class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
				<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">実践例: レスポンシブカードレイアウト</h3>
				
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
					<article class="bg-white dark:bg-gray-700 rounded-lg shadow-sm border border-gray-200 dark:border-gray-600 overflow-hidden hover:shadow-md transition-shadow">
						<div class="h-48 bg-gradient-to-br from-indigo-400 to-purple-500"></div>
						<div class="p-4 sm:p-6">
							<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
								記事タイトル 1
							</h4>
							<p class="text-gray-600 dark:text-gray-300 text-sm mb-4 line-clamp-3">
								これは記事の概要です。モバイルでは3行まで表示され、それ以上は省略されます。
								レスポンシブデザインにより、異なる画面サイズで最適な表示が行われます。
							</p>
							<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
								<span class="text-xs text-gray-500 dark:text-gray-400">2024/01/15</span>
								<a href="#" class="text-blue-600 dark:text-blue-400 text-sm font-medium hover:underline">
									詳しく読む →
								</a>
							</div>
						</div>
					</article>
					<article class="bg-white dark:bg-gray-700 rounded-lg shadow-sm border border-gray-200 dark:border-gray-600 overflow-hidden hover:shadow-md transition-shadow">
						<div class="h-48 bg-gradient-to-br from-indigo-400 to-purple-500"></div>
						<div class="p-4 sm:p-6">
							<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
								記事タイトル 2
							</h4>
							<p class="text-gray-600 dark:text-gray-300 text-sm mb-4 line-clamp-3">
								これは記事の概要です。モバイルでは3行まで表示され、それ以上は省略されます。
								レスポンシブデザインにより、異なる画面サイズで最適な表示が行われます。
							</p>
							<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
								<span class="text-xs text-gray-500 dark:text-gray-400">2024/01/15</span>
								<a href="#" class="text-blue-600 dark:text-blue-400 text-sm font-medium hover:underline">
									詳しく読む →
								</a>
							</div>
						</div>
					</article>
					<article class="bg-white dark:bg-gray-700 rounded-lg shadow-sm border border-gray-200 dark:border-gray-600 overflow-hidden hover:shadow-md transition-shadow">
						<div class="h-48 bg-gradient-to-br from-indigo-400 to-purple-500"></div>
						<div class="p-4 sm:p-6">
							<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
								記事タイトル 3
							</h4>
							<p class="text-gray-600 dark:text-gray-300 text-sm mb-4 line-clamp-3">
								これは記事の概要です。モバイルでは3行まで表示され、それ以上は省略されます。
								レスポンシブデザインにより、異なる画面サイズで最適な表示が行われます。
							</p>
							<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
								<span class="text-xs text-gray-500 dark:text-gray-400">2024/01/15</span>
								<a href="#" class="text-blue-600 dark:text-blue-400 text-sm font-medium hover:underline">
									詳しく読む →
								</a>
							</div>
						</div>
					</article>
					<article class="bg-white dark:bg-gray-700 rounded-lg shadow-sm border border-gray-200 dark:border-gray-600 overflow-hidden hover:shadow-md transition-shadow">
						<div class="h-48 bg-gradient-to-br from-indigo-400 to-purple-500"></div>
						<div class="p-4 sm:p-6">
							<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
								記事タイトル 4
							</h4>
							<p class="text-gray-600 dark:text-gray-300 text-sm mb-4 line-clamp-3">
								これは記事の概要です。モバイルでは3行まで表示され、それ以上は省略されます。
								レスポンシブデザインにより、異なる画面サイズで最適な表示が行われます。
							</p>
							<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
								<span class="text-xs text-gray-500 dark:text-gray-400">2024/01/15</span>
								<a href="#" class="text-blue-600 dark:text-blue-400 text-sm font-medium hover:underline">
									詳しく読む →
								</a>
							</div>
						</div>
					</article>
					<article class="bg-white dark:bg-gray-700 rounded-lg shadow-sm border border-gray-200 dark:border-gray-600 overflow-hidden hover:shadow-md transition-shadow">
						<div class="h-48 bg-gradient-to-br from-indigo-400 to-purple-500"></div>
						<div class="p-4 sm:p-6">
							<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
								記事タイトル 5
							</h4>
							<p class="text-gray-600 dark:text-gray-300 text-sm mb-4 line-clamp-3">
								これは記事の概要です。モバイルでは3行まで表示され、それ以上は省略されます。
								レスポンシブデザインにより、異なる画面サイズで最適な表示が行われます。
							</p>
							<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
								<span class="text-xs text-gray-500 dark:text-gray-400">2024/01/15</span>
								<a href="#" class="text-blue-600 dark:text-blue-400 text-sm font-medium hover:underline">
									詳しく読む →
								</a>
							</div>
						</div>
					</article>
					<article class="bg-white dark:bg-gray-700 rounded-lg shadow-sm border border-gray-200 dark:border-gray-600 overflow-hidden hover:shadow-md transition-shadow">
						<div class="h-48 bg-gradient-to-br from-indigo-400 to-purple-500"></div>
						<div class="p-4 sm:p-6">
							<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
								記事タイトル 6
							</h4>
							<p class="text-gray-600 dark:text-gray-300 text-sm mb-4 line-clamp-3">
								これは記事の概要です。モバイルでは3行まで表示され、それ以上は省略されます。
								レスポンシブデザインにより、異なる画面サイズで最適な表示が行われます。
							</p>
							<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
								<span class="text-xs text-gray-500 dark:text-gray-400">2024/01/15</span>
								<a href="#" class="text-blue-600 dark:text-blue-400 text-sm font-medium hover:underline">
									詳しく読む →
								</a>
							</div>
						</div>
					</article>
				</div>
			</section>

			<!-- 戻るボタン -->
			<div class="text-center">
				<a href="/" class="inline-flex items-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
					← ホームに戻る
				</a>
			</div>
		</div>
	}
}