package templates

templ BasicState() {
	@Base("基本状態管理 - Alpine.js デモ") {
		<div class="grid gap-6">
			<div class="bg-white p-6 rounded-lg shadow-md">
				<h2 class="text-2xl font-bold mb-4">基本的な状態管理</h2>
				<a href="/" class="text-blue-500 hover:underline mb-4 inline-block">← ホームに戻る</a>
				
				<!-- カウンターの例 -->
				<div class="mb-8 border p-4 rounded" x-data="{ count: 0 }">
					<h3 class="text-lg font-semibold mb-4">シンプルなカウンター</h3>
					<div class="flex items-center gap-4">
						<button @click="count--" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded">-</button>
						<span class="text-2xl font-bold" x-text="count"></span>
						<button @click="count++" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">+</button>
					</div>
					<p class="mt-2 text-sm text-gray-600">現在の値: <span x-text="count"></span></p>
				</div>

				<!-- 表示/非表示の制御 -->
				<div class="mb-8 border p-4 rounded" x-data="{ show: false }">
					<h3 class="text-lg font-semibold mb-4">表示/非表示の制御</h3>
					<button @click="show = !show" 
							class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded mb-4">
						<span x-text="show ? '隠す' : '表示する'"></span>
					</button>
					<div x-show="show" x-transition class="p-4 bg-blue-50 rounded">
						<p>これは表示/非表示できるコンテンツです！</p>
						<p class="text-sm text-gray-600">x-showディレクティブで制御されています。</p>
					</div>
				</div>

				<!-- フォーム入力の処理 -->
				<div class="mb-8 border p-4 rounded" x-data="{ 
					name: '', 
					email: '', 
					message: '',
					submitted: false 
				}">
					<h3 class="text-lg font-semibold mb-4">フォーム入力の処理</h3>
					<form @submit.prevent="submitted = true" class="space-y-4">
						<div>
							<label class="block text-sm font-medium mb-1">名前:</label>
							<input type="text" x-model="name" 
								   class="w-full p-2 border rounded"
								   placeholder="お名前を入力">
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">メール:</label>
							<input type="email" x-model="email" 
								   class="w-full p-2 border rounded"
								   placeholder="メールアドレスを入力">
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">メッセージ:</label>
							<textarea x-model="message" 
									  class="w-full p-2 border rounded h-20"
									  placeholder="メッセージを入力"></textarea>
						</div>
						<button type="submit" 
								:disabled="!name || !email || !message"
								class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded disabled:opacity-50">
							送信
						</button>
					</form>
					
					<!-- リアルタイムプレビュー -->
					<div class="mt-4 p-4 bg-gray-50 rounded">
						<h4 class="font-semibold mb-2">リアルタイムプレビュー:</h4>
						<p><strong>名前:</strong> <span x-text="name || '未入力'"></span></p>
						<p><strong>メール:</strong> <span x-text="email || '未入力'"></span></p>
						<p><strong>メッセージ:</strong> <span x-text="message || '未入力'"></span></p>
					</div>

					<!-- 送信結果 -->
					<div x-show="submitted" x-transition class="mt-4 p-4 bg-green-100 border border-green-300 rounded">
						<p class="text-green-800">✅ フォームが送信されました！</p>
						<button @click="submitted = false; name = ''; email = ''; message = ''" 
								class="mt-2 text-sm bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">
							リセット
						</button>
					</div>
				</div>

				<!-- 動的クラスの適用 -->
				<div class="mb-8 border p-4 rounded" x-data="{ 
					theme: 'light',
					size: 'medium' 
				}">
					<h3 class="text-lg font-semibold mb-4">動的クラスの適用</h3>
					<div class="mb-4">
						<label class="block text-sm font-medium mb-1">テーマ:</label>
						<select x-model="theme" class="p-2 border rounded">
							<option value="light">ライト</option>
							<option value="dark">ダーク</option>
							<option value="colorful">カラフル</option>
						</select>
					</div>
					<div class="mb-4">
						<label class="block text-sm font-medium mb-1">サイズ:</label>
						<select x-model="size" class="p-2 border rounded">
							<option value="small">小</option>
							<option value="medium">中</option>
							<option value="large">大</option>
						</select>
					</div>
					<div :class="{
						'bg-white text-black': theme === 'light',
						'bg-gray-800 text-white': theme === 'dark',
						'bg-gradient-to-r from-purple-400 to-pink-400 text-white': theme === 'colorful',
						'p-2 text-sm': size === 'small',
						'p-4 text-base': size === 'medium',
						'p-6 text-lg': size === 'large'
					}" class="border rounded transition-all duration-300">
						<p>このボックスは選択されたテーマとサイズに応じてスタイルが変更されます。</p>
						<p class="mt-2">現在のテーマ: <span x-text="theme"></span></p>
						<p>現在のサイズ: <span x-text="size"></span></p>
					</div>
				</div>
			</div>
		</div>
	}
}