package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.5"></script>
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				.htmx-indicator { opacity: 0; transition: opacity 200ms ease-in; }
				.htmx-request .htmx-indicator { opacity: 1; }
				.htmx-request.htmx-indicator { opacity: 1; }
			</style>
		</head>
		<body class="bg-gray-100 min-h-screen">
			<nav class="bg-blue-600 text-white p-4">
				<div class="container mx-auto">
					<h1 class="text-2xl font-bold">HTMX デモアプリケーション</h1>
				</div>
			</nav>
			<main class="container mx-auto px-4 py-8">
				{ children... }
			</main>
		</body>
	</html>
}